{
    "name": "react-native-inputkit",
    "title": "React Native Input Kit",
    "version": "0.0.1",
    "description": "Module to access GoogleFit or Healthkit data",
    "react-native": "src/index.ts",
    "types": "lib/typescript/index.d.ts",
    "main": "lib/commonjs/index.js",
    "module": "lib/module/index.js",
    "files": [
        "android/",
        "ios/",
        "lib/",
        "src/",
        "RNInputKit.podspec"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "bob build",
        "format": "prettier '**/*.{js,json,md,ts,tsx}' --write",
        "validate:eslint": "eslint \"src/**/*.{js,ts,tsx}\" \"example/**/*.{js,ts,tsx}\"",
        "validate:tsc": "tsc --project ./ --noEmit"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/senseobservationsystems/react-native-inputkit.git"
    },
    "homepage": "https://github.com/senseobservationsystems/react-native-inputkit",
    "keywords": [
        "react-native",
        "inputkit",
        "healthkit",
        "googlefit"
    ],
    "author": {
        "name": "Sense Health",
        "email": "xavier@sense-os.nl"
    },
    "license": "MIT",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@react-native-community/bob": "^0.7.0",
        "@react-native-community/eslint-config": "^0.0.5",
        "@types/react": "^16.9.15",
        "@types/react-native": "^0.60.23",
        "@typescript-eslint/eslint-plugin": "^2.12.0",
        "eslint": "6.7.2",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-prettier": "^3.1.2",
        "prettier": "^1.19.1",
        "react": "^16.12.0",
        "react-native": "^0.61.4",
        "typescript": "^3.7.3"
    },
    "@react-native-community/bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module",
            "typescript"
        ]
    }
}
